galaxy_info:
  author: Chris Bradley
  description: Proxmox Cloud Init Templates
  license: GNU GPLv3
  min_ansible_version: "2.18"
  galaxy_tags:
    - proxmox
    - cloudinit
    - templates
    - debian
    - ubuntu
    - vm
