---
debian_apps:
  - url: "https://github.com/rossmacarthur/sheldon/releases/download/0.8.2/sheldon-0.8.2-x86_64-unknown-linux-musl.tar.gz"
    name: "sheldon"
  - url: "https://github.com/ajeetdsouza/zoxide/releases/download/v0.9.8/zoxide-0.9.8-x86_64-unknown-linux-musl.tar.gz"
    name: "zoxide"
debian_symlinks:
  - src: "sheldon"
    dest: ".config/sheldon"
  - src: ".vimrc"
    dest: ".vimrc"
  - src: ".zshrc"
    dest: ".zshrc"
